# VenderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_lite_gray_roundshape.xml  btn_bkg_payment_rect.xml  btn_bkg_rect.xml  btn_border_roundshap.xml  btn_green_color_bkg.xml  btn_navitext_color_bkg.xml  btn_status_background.xml  btn_style_bkg.xml  das_das_line_bkg.xml  ic_addfile.xml  ic_advertisement.xml  ic_barcode.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_blank.xml  ic_card.xml  ic_clipboard.xml  ic_customer_service.xml  ic_discount.xml  ic_document.xml  ic_gift.xml  ic_i_audit.xml  ic_laptop.xml  ic_lock.xml  ic_manage.xml  ic_moneytransfer.xml  ic_question.xml  ic_rupee.xml  ic_settings.xml  ic_shining.xml  ic_shopping_bag.xml  ic_social_media.xml  ic_star.xml  (+7 more)
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_add_variants.xml  activity_business_card.xml  activity_business_card2.xml  activity_card_wizard.xml  activity_create_category.xml  activity_custom_detail.xml  activity_discount_coupan.xml  activity_extra_charge.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_my_customer.xml  activity_online_payment.xml  activity_otp.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list2.xml  activity_purchase_order_list.xml  activity_purchase_stock.xml  activity_strore_o_rcode.xml  activity_vender_registration.xml  activity_whatsp_stories.xml  add_customer_name.xml  bank_query_dialog.xml  cat_list_viewholder.xml  cust_list_viewholder.xml  fragment_account.xml  fragment_category_list.xml  fragment_homefragment.xml  fragment_manage.xml  fragment_order.xml  fragment_product.xml  fragment_product_list.xml  (+10 more)
(+64 files in other folders)
