<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.OnlinePaymentActivity">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/otp_screen_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:paddingStart="25dp"
        android:paddingTop="25dp"
        android:fontFamily="@font/sfpro_display_regular"
        android:text="VERIFY USING"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="UPI ID"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="Bank Details"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Enter_upi_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Enter UPI ID *"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_holder_name_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Account Holder Name*"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Account Number *"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Account Holder Name*"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ifsc_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="25dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="IFSC Code*"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gery_inactive"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept all"
            />
        <TextView
            android:layout_toRightOf="@+id/checkBox"
            android:id="@+id/term_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and conditions"
            android:fontFamily="@font/sfpro_display_semibold"
            android:textColor="@color/blue_color"
            />
        <TextView
           android:layout_below="@+id/term_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Bank Account"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_bkg_rect"
            android:layout_margin="20dp"
            android:padding="17dp"/>


    </RelativeLayout>




</LinearLayout>