<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activitys.AddOrderActivity">

   <include layout="@layout/toolbar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Enter Customer Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Item Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="MRP"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sell_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Sell Price"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="QTY"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/house_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="House Number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/land_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Landmark"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Area Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/distric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Distric Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Pincode"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="State Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/add_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center"
            android:background="@drawable/btn_status_background"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="Add Order"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>