<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.VenderRegistrationActivity">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/bussiness_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Business Name "/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_num_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mobile_nume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Mobile Number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont_prson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/contact_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Contact Person Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="enter Email Id"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Country Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="State Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="City Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Pincode"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
  //finish_btn,bussiness_name,mobile_nume,contact_person_name,email_id,country_name,state_name,city,pincode
    <TextView
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpro_display_medium"
        android:background="@drawable/btn_status_background"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>