<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AddOrderActivity">

   <include layout="@layout/toolbar_layout"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Enter Customer Name"
                />
            <ImageView
                android:id="@+id/add_cust_name"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_addfile"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/so_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="SO Date*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/so_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="SO No.*"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Item Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/so_validity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="SO Validity*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/po_no"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="PO No."/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/bom_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="BOM Description"/>
            <ImageView
                android:id="@+id/add_bom"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_addfile"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="Unit*"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="QTY*"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/amout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="Amout"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="Rate*"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/house_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Remarks"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="Delivery Time"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:hint="Delivery Date"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <!--    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/land_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Landmark"
                />
        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Area Name"
                />
        </com.google.android.material.textfield.TextInputLayout>-->
   <!--     <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/distric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Distric Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="Pincode"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="State Name"/>
        </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:id="@+id/add_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:gravity="center"
            android:background="@drawable/btn_status_background"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="Add Order"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>