<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavIcon"
    tools:context=".fragments.Homefragment">


            <RelativeLayout
                android:id="@+id/switch_Relativie"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorNavText">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shubham K-mart"
                    android:fontFamily="@font/sfpro_display_bold"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:padding="20dp"
                    />
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:background="@drawable/btn_border_roundshap"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:text="Online"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/switch_Relativie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/shape_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfpro_display_semibold"
                    android:text="Share More to Earn More"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Share your ownweb store link on social\n Media to attract more customers daily."
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iAudit.net.in/Shubham2021"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:textColor="@color/green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:background="@color/green"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@drawable/ic_whatsapp"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:drawableLeft="@drawable/ic_whatsapp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNavIcon"
                android:layout_below="@+id/lnr_share"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/orverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp" />

                    <Spinner
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:entries="@array/type"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_border">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="4dp"
                            android:text="ORDERS"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="3dp"
                            android:text="\u20B9 0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="4dp"
                            android:text="TOTAL SALES"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="3dp"
                            android:text="\u20B9 0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_border">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="4dp"
                            android:lines="1"
                            android:text="STORE VIEWS"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="3dp"
                            android:text="\u20B9 0"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="4dp"
                            android:text="PRODUCT VIEWS"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:padding="3dp"
                            android:text="\u20B9 0"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/active_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Orders"
                        android:padding="7dp"
                        android:gravity="center"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:id="@+id/view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:background="@drawable/background_lite_gray_roundshape"
                        android:text="Pending"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/accepted"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="7dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:background="@drawable/background_lite_gray_roundshape"
                        android:text="Accepted"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/shipped"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:background="@drawable/background_lite_gray_roundshape"
                        android:text="Shipped"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/empty_msg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="You don't have any pending orders"
                    android:background="@drawable/shape_border"
                    android:textSize="17sp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:visibility="gone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/gery_inactive"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_p_a_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"/>
            </LinearLayout>
          <!--  <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/ic_i_audit"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>