<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@color/colorNavText"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalogue"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sfpro_display_semibold"/>
            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_search_24"/>
        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/toolbar_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorNavText"
            >
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_title"
                android:iconifiedByDefault="false"/>

            <ImageView
                android:id="@+id/clear_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_clear_24"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_below="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyMenuTextAppearance"
            app:tabBackground="@color/colorNavText"
            app:tabTextColor="@color/white"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Categories"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_below="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_clipboard"/>

            <TextView
                android:id="@+id/txt_emty"
                android:layout_below="@+id/empty_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add products to your online store"/>

            <TextView
                android:id="@+id/emty_desc"
                android:layout_below="@+id/txt_emty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/empty_desc"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_product"
        android:fontFamily="@font/sfpro_display_semibold"
        android:textSize="17sp"
        android:background="@drawable/btn_green_color_bkg"
        android:textColor="@color/white"
        android:elevation="7dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="17dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>