<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNavIcon"
    tools:context=".fragments.OrderFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavText"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_orders"
            android:textSize="19sp"
            android:padding="22dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_display_semibold"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_below="@+id/toolbar"
        android:id="@+id/hztl_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">
            <TextView
                android:id="@+id/alltime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/all_time"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry"/>
            <TextView
                android:id="@+id/today"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Today"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/yesterday"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/yesterday"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/this_week"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/this_week"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/this_month"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/this_month"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/last_month"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_lite_gray_roundshape"
                android:fontFamily="@font/sfpro_display_regular"
                android:gravity="center_horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Last month"
                android:textColor="@color/gray"
                android:textSize="14sp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_below="@+id/hztl_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_workspace"/>
        <TextView
            android:id="@+id/txt_emty"
            android:layout_below="@+id/empty_img"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="You don't have any active orders."/>
        <TextView
            android:id="@+id/emty_desc"
            android:layout_below="@+id/txt_emty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="@string/empty_desc"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/hztl_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_order_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_add_order"
            android:visibility="visible"
            android:paddingBottom="80dp"/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_add_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="@string/add_order"
        android:textSize="17sp"
        android:padding="17dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="7dp"
        android:fontFamily="@font/sfpro_display_semibold"
        android:background="@drawable/btn_green_color_bkg"/>
</RelativeLayout>