<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Company Master"
            android:padding="20dp"
            android:textSize="17sp"
            android:fontFamily="@font/sfpro_display_medium"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_baseline_clear_24"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/black"
                android:fontFamily="@font/sfpro_display_medium"
                android:hint="Item Company Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/add_comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfpro_display_medium"
            android:background="@drawable/btn_status_background"
            android:text="Add Company"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>